* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

:root {
  font-size: 10px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  width: 30rem;
  padding: 2rem;
  background: linear-gradient(to bottom, #ec4bd2, rgba(235, 75, 208, 0.3647058824));
  border-radius: 1rem;
  color: white;
  margin: 1rem;
}
.card .card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-family: sans-serif;
  height: 70%;
}
.card .card-content .price {
  font-size: 3rem;
}
.card .card-content .price span {
  font-size: 1.4rem;
}
.card .card-content .price .card-name {
  font-size: 2rem;
}
.card .card-content .price .card-info {
  font-size: 1.4rem;
  padding: 0 2rem;
  line-height: 1.4;
}
.card .card-content button {
  background: #141414;
  color: white;
  font-weight: bold;
  padding: 1rem 2rem;
  width: 14rem;
  border-radius: 10rem;
  cursor: pointer;
  margin: 1rem;
}

.card-two {
  background: linear-gradient(to bottom, #2cdb60, rgba(105, 197, 8, 0.3647058824));
}

.card-three {
  background: linear-gradient(to bottom, rgba(6, 13, 163, 0.3647058824), #4ba1ec);
}/*# sourceMappingURL=styles.css.map */